REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_ADMIN_URL=http://localhost:3001
PORT=3001
# https://api.umkk.life
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_BACKEND_URL=https://api.umkk.life
